# API Configuration
REACT_APP_API_URL=https://localhost:4000

# Enable HTTPS for React development server
HTTPS=true
SSL_CRT_FILE=../api-server/ssl/cert.pem
SSL_KEY_FILE=../api-server/ssl/key.pem

# Environment
NODE_ENV=development
